
{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/_next/static/chunks/main-app.js",
        "destination": "/_next/static/chunks/main-app.js.map"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "codebase": "default",
    "runtime": "nodejs20"
  }
}
